<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hoş Geldiniz</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .full-screen-button {
  width: 100vw;
  height: 100vh;
  border: none;
  padding: 0;
  background: url('Bilder/A_welcoming_screen_is_divided_into_two_main_sectio.png') no-repeat center center;
  background-size: auto 80vh; /* sadece yükseklik sınırlanır */
  background-color: #B9633F;
  background-position: center 25%;   
  cursor: pointer;
  display: block;
}

  </style>
</head>
<body>

  <button class="full-screen-button" onclick="window.location.href='menu.html'"></button>

</body>
</html>
